DATABASE_PASS=EBacHAuYqY
DATABASE_HOST=sql3.freesqldatabase.com
DATABASE_USER=sql3718575
DATABASE_NAME=sql3718575
DATABASE_PORT=3306
PORT=3010
JWT_SECRET=Pollito28
FRONTEND_URL=https://inmobiliaria24132.netlify.app/